html{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    background-color: lightgrey;
}

/* Header */
header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px;
    grid-template-areas:    'Header'
                            'Nav';
    width: 100%;
    border-bottom: 3px solid black;
}

header h1{
    grid-area: Header;
    margin: auto;
    text-align: center;
}

nav {
    grid-area: Nav;
    background-color: darkgray;
}

nav li{
    display: inline-table;
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: auto;
    height: 100%;
}

button{
    width: 80px;
    outline: none;
    border: none;
    background-color: darkgray;
    font-size: 1rem;
    cursor: pointer;
}

/* Home */


/* Portfolio */

.websitecontainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
}

.information{
    display: block;
    text-align: center;
}

.website{
    text-align: center;
    margin: auto;
    margin-top: 1.5rem;
    border: 2px solid black;
    width: 300px;
    height: 535px;
}

.website h3{
    margin-top: 0px;
    height: 44px;
}

.website a{
    text-decoration: none;
    color: black;
}

.website p{
    margin: auto;
}

.website img{
    margin: auto;
    max-width: 80%;
    max-height: 80%;
}

/* Tab styles */
.active{
    background-color: gray;
}

.tabcontent{

}

